<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Good good study, day day up!">
    <meta name="author" content="Keep Team">
    
    <title>
        
            Ultrasound Image Segmentation |
        
        Valley&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"纵有疾风起，人生不言弃。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Valley&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Ultrasound Image Segmentation</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Keep Team</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-01 16:40:14</span>
        <span class="mobile">2022-04-01 16:40</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/segmentation/">segmentation</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="医学图像分割"><a href="#医学图像分割" class="headerlink" title="医学图像分割"></a>医学图像分割</h3><p>医学图像分割是图像语义分割领域的热点应用之一。医学图像分割的目的是根据图像本身的语义特点将图像分割为不同的部分，为临床诊断和病理学研究提供可靠依据，其分割的精度不仅仅影响接下来的其他处理步骤，还可能会影响图像的分析结果，进而对临床诊断以及科研工作产生影响。</p>
<p><strong>医学图像分割</strong>是医学图像理解和分析的基础之一，医学图像分割的任务是根据应用需求，对医学图像中的兴趣区域（Region of Interest, ROI）进行像素级的标记。</p>
<h4 id="评估指标和损失函数选择"><a href="#评估指标和损失函数选择" class="headerlink" title="评估指标和损失函数选择"></a>评估指标和损失函数选择</h4><ul>
<li><p>评估指标</p>
<ul>
<li><p>F1 Score</p>
</li>
<li><p>精确率，$precision&#x3D;\frac{TP}{TP+FP} $</p>
</li>
<li><p>召回率$recall&#x3D;\frac{TP}{TP+FN}$</p>
</li>
<li><p>MIoU(Mean Intersection over Union，交并比)</p>
<p>$IoU &#x3D; \frac{prediction \bigcap target}{prediction \bigcup target}$</p>
</li>
<li><p>Pixel Accuracy(PA, 像素精度)</p>
<p>$PA &#x3D; \frac{\sum_{i&#x3D;0}^kp_{ii}}{ \sum_{i&#x3D;0}^k\sum_{j&#x3D;0}^kp_{ij}}$</p>
</li>
</ul>
</li>
<li><p>损失函数</p>
<ul>
<li><p><em><strong>Dice Loss</strong></em>，最早在VNet（V-Net: Fully Convolutional Neural Networks for Volumetric Medical Image Segmentation）中提出</p>
<p>Dice系数（Dice coefficient）是一种集合相似度度量函数，通常用于计算两个样本的相似度，取值范围在0到1之间，取值越大表示越相似。</p>
<p>$Dice &#x3D; \frac{2|X \bigcap Y|}{|X| +|Y|}$，系数2：分母重复计算<strong>X</strong>和<strong>Y</strong>，<strong>X</strong>:Ground Truth，Y:Prediction</p>
<p>$L_{Dice} &#x3D; 1-\frac{2|X \bigcap Y|}{|X| +|Y|} $</p>
<p>TP：true positive，真阳性</p>
<p>TN：true negative，真阴性</p>
<p>FP：false positive，假阳性</p>
<p>FN：false negative，假阴性</p>
<p>$Dice&#x3D;\frac{2TP}{2TP+FN+FP}$</p>
</li>
<li><p><em><strong>CE Loss</strong></em> 交叉熵</p>
<p><code>nn.CrossEntropyLoss()</code></p>
<p><code>torch.nn.CrossEntropyLoss</code>(<em>weight&#x3D;None</em>, <em>size_average&#x3D;None</em>, <em>ignore_index&#x3D;- 100</em>, <em>reduce&#x3D;None</em>, <em>reduction&#x3D;’mean’</em>, <em>label_smoothing&#x3D;0.0</em>)</p>
<ul>
<li><p>Softmax() ，</p>
<p>$Softmax(x)&#x3D;\frac{e^{x_i}}{\sum_je^{x_j}}$</p>
</li>
<li><p>LogSoftmax()在softmax()之后再多一次log操作</p>
<p>$LogSoftmax(x)&#x3D;log\frac{e^{x_i}}{\sum_je^{x_j}}$</p>
</li>
<li><p>NLLLoss() 负数似然损失函数（Negtive Log Likehood）</p>
<p>$nllloss &#x3D; -\frac{1}{N}\sum_i^Ny_i(logsoftmax)$，$y_i$会被自动处理成one-hot形式</p>
</li>
</ul>
</li>
<li><p>Focal loss</p>
</li>
</ul>
</li>
</ul>
<p>训练</p>
<ul>
<li><p>优化策略</p>
<ul>
<li><p>学习速率 <code>lr=0.0001</code>，随epoch增加衰减。</p>
</li>
<li><p>优化方法<code>torch.optim.Adam</code></p>
</li>
</ul>
</li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/segmentation/">#segmentation</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Keep Team</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
